
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!--This is the title of your webpage that is displayed 
on the top of the browser -->
<title>Jenfoxbot's Local Web Server! </title>
<style>
div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 2px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<!-- This is the heading at the top of the front page-->
<h2><center>
    Books!
</center></h2>

<div><center>
  <p>Here's a few (open source books) to, you know, read :)</p>
  </center>
</div>


<div class="responsive">
  <div class="img">
  <a target="_top" href="issues/1984.pdf">
    <img src="images/HappyFunTimes.jpg" >
  </a>
  <div class="desc"><p>For those in the mood for a dystopian novel, here's the classic 1984 by George Orwell.</p>
<p><i>Because it's always good to be vigilant about the rise of totalitarianism :) </i></p>
</div>
</div>
</div>

<div class="responsive">
  <div class="img">
  <a target="_top" href="issues/DRIFTDarkMatter.pdf">
    <img src="images/galaxy.jpg" >
  </a>
  <div class="desc"><p>Let's learn about Dark Matter! Yayyy physics & learning about the universe!!</p>
<p><i>This is a publication jenfoxbot contributed to when she worked for the DRIFT dark matter detection collab!</i></p>
</div>
</div>
</div>

<div class="responsive">
  <div class="img">
  <a target="_top" href="issues/TheOdyssey.pdf">
    <img src="images/dogreadingbook.jpg" >
  </a>
  <div class="desc"><p>For some light-hearted reading, here's the Odyssey by Homer</p>
<p><i>Also because I bet Homer never could have imagined that his work would be stored on a thing called a computer the size of a credit card...</i></p>
</div>
</div>
</div>


</body>
</html>