
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!--This is the title of your webpage that is displayed 
on the top of the browser -->
<title>Jenfoxbot's Local Web Server! </title>
<style>
div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 2px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<!-- This is the heading at the top of the front page-->
<h2><center>
    Helpful Information!
</center></h2>

<div><center>
  <p>Here's a few documents that provide super helpful information if you are without an Internet connection.</p>
  <p>But also still helpful and informative if you have the Internet :)</p>
  </center>
</div>


<div class="responsive">
  <div class="img">
  <a target="_top" href="issues/SurvivalGuide.pdf">
    <img src="images/TrashPanda.jpg" >
  </a>
  <div class="desc"><p>Lost in the woods? No need to be a trash panda! Here's a thorough survival guide!</p>
<p><i>.. although unsure why you'd be in the woods w/ a computer, but that's your deal. Hope you brought a solar panel!</i></p>
</div>
</div>
</div>


<div class="responsive">
  <div class="img">
  <a target="_top" href="issues/HTML_Basics.pdf">
    <img src="images/happyPanda.jpg" >
  </a>
  <div class="desc"><p>Here's a full HTML resource guide!</p>
<p><i>For editing your own web server without the full benefits of the Internets. </i></p>
</div>
</div>
</div>


</body>
</html>